body {
    display: flex;
    height: 100vh;
  margin: 0;
  flex-direction: column;
  font-family: Roboto, sans-serif;
}

nav > .logo {
    max-width: 50px;
    margin-left: 25px;

}
h1 , p{
    color: #F9FAF8;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 15px;
    padding: 0;
    gap: 16px;
    font-size: 16px;
    color: #F9FAf8;

}
nav {
    padding: 16px;
    display: flex;
    justify-content: space-between;
}
header,
footer {
  display: flex;
  flex-direction: column;

  background-color:#1F2937 ;
}
.container {
display: flex;
flex-direction: column;
align-items: start;
width: 400px;
justify-content: start;
margin-left: 25px;
}
.container p, h1 {
    font-size: 30px;
}
section{
padding: 10px;
    flex-wrap: wrap;
    margin: 40px;
    display: flex;
    gap:10px;
    justify-content: space-between;
}
section img{
    overflow: hidden;
    width: 300px ;

    height: auto;
}
button{
    background-color: blue;
    color: white;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;

}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:40px;
    margin: 20px;
    gap: 30px;


    flex-wrap: wrap;

}
.card {
width: 180px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.container2 img {

    max-width: 200px;
    box-sizing: border-box;width: 100%;border: solid #5B6DCD 10px;padding: 5px;
}

footer{

  padding: 20px;
  color :white;
  align-items: center;
}